# vehicleshop

./: README.md  pom.xml
src/main/java/hu/inbuss/vehicleshop/: BasePackageScan.java
src/main/java/hu/inbuss/vehicleshop/advice/: AppExceptionHandler.java
src/main/java/hu/inbuss/vehicleshop/configuration/: JPAConfig.java  MailConfig.java  SecurityWebInitializer.java  WebAppConfiguration.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/hu/inbuss/vehicleshop/controller/: CustomerController.java  HomeController.java  SignInController.java  SignUpController.java  VehicleController.java
src/main/java/hu/inbuss/vehicleshop/exception/: CustomException.java  CustomerEMailException.java  SignUpException.java
src/main/java/hu/inbuss/vehicleshop/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/hu/inbuss/vehicleshop/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/hu/inbuss/vehicleshop/model/: Customer.java  Language.java  ModelScan.java  Seller.java  Vehicle.java
src/main/java/hu/inbuss/vehicleshop/repository/: CustomerRepository.java  SellerRepository.java  VehicleRepository.java
src/main/java/hu/inbuss/vehicleshop/service/: EmailService.java  LoginAttemptService.java  UserService.java
src/main/java/hu/inbuss/vehicleshop/util/: CustomerFormatter.java  Relatives.java  Roles.java  Views.java
src/main/resources/: dataSource.properties  jpa.properties  logback.xml  mail.properties  schema.sql
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_hu.properties
src/main/webapp/WEB-INF/resources/js/: changeLang.js
src/main/webapp/WEB-INF/resources/styles/: core.css
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/customer/: customer_creator.html  customer_list.html  detailed_list.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/mail/: mail.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/WEB-INF/views/templates/: default.html
src/main/webapp/WEB-INF/views/vehicle/: vehicle_creator.html  vehicle_list.html  vehicle_seller.html
src/test/java/hu/inbuss/vehicleshop/controller/: CustomerControllerTest.java  HomeControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  TestClass.java  VehicleControllerTest.java
src/test/java/hu/inbuss/vehicleshop/service/: EmailServiceTest.java
src/test/java/hu/inbuss/vehicleshop/testconfig/: NoCsrfSecurityConfig.java
src/test/java/hu/inbuss/vehicleshop/util/: Util.java
