mail.protocol               = 
mail.host                   = 
mail.port                   = 
mail.smtp.auth              = false
mail.smtp.starttls.enable   = false
mail.subject.for.deal       = CarDeal
mail.from                   = noreply@cardealer.com
mail.username               =
mail.password               =
